{
  "name": "@certtrace/desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm -w build:packages && tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "echo \"lint: not configured yet\"",
    "typecheck": "tsc --noEmit",
    "test": "echo \"test: not configured yet\""
  },
  "dependencies": {
    "@certtrace/file-storage": "workspace:*",
    "@certtrace/library-engine": "workspace:*",
    "@certtrace/types": "workspace:*",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
